#spring.batch.job.enabled=true
#spring.batch.job.names=refreshJob
#spring.batch.initializer.enabled=true

hazelcast.group.name=dev
hazelcast.group.password=dev-pass

hazelcast.server.port=5701
hazelcast.server.port.autoincrement=true

hazelcast.interface.one=127.0.0.1
hazelcast.interface.two=127.0.0.1
hazelcast.interface.three=127.0.0.1

hazelcast.client.member.one=127.0.0.1:5701
hazelcast.client.member.two=127.0.0.1:5702
hazelcast.client.member.three=127.0.0.1:5703